{
  "name": "outpost-db",
  "version": "1.0.0-alpha.1",
  "description": "Outpost Database",
  "main": "lib/db.js",
  "private": true,
  "scripts": {
    "test": "mocha --require test/support/env",
    "test-debug": "mocha --debug-brk --require test/support/env",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env"
  },
  "dependencies": {
    "bson": "^0.4.11",
    "debug": "^2.1.1",
    "lodash": "^3.6.0",
    "mongodb": "^2.0.31",
    "q": "^1.1.2",
    "sift": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.1.0"
  }
}
